import { useRef, useEffect, useCallback } from "react";
import PlaybackControls from "./PlaybackControls";
import audioFile from "../assets/Sub Urban - Cradles [NCS Release].mp3";

// ── Constants from Considerations.txt ──
const NUM_BARS = 64;
const FFT_SIZE = 16384; // 2^14 → frequencyBinCount = 8192
const UPDATE_INTERVAL_MS = 100; // 50% overlap on a 0.2 s window

// Pre-calculated bin ranges (0-based, end-exclusive) for 64 bars
const BIN_RANGES: [number, number][] = [
  [7, 8], [8, 9], [9, 10], [10, 11], [11, 13], [13, 14], [14, 15], [15, 17],
  [17, 19], [19, 21], [21, 23], [23, 26], [26, 29], [29, 32], [32, 36], [36, 40],
  [40, 44], [44, 49], [49, 54], [54, 60], [60, 67], [67, 74], [74, 82], [82, 91],
  [91, 101], [101, 112], [112, 125], [125, 138], [138, 154], [154, 171], [171, 189], [189, 210],
  [210, 233], [233, 259], [259, 288], [288, 319], [319, 354], [354, 393], [393, 437], [437, 485],
  [485, 538], [538, 597], [597, 663], [663, 736], [736, 817], [817, 907], [907, 1007], [1007, 1118],
  [1118, 1241], [1241, 1377], [1377, 1529], [1529, 1697], [1697, 1884], [1884, 2092], [2092, 2322], [2322, 2578],
  [2578, 2861], [2861, 3176], [3176, 3526], [3526, 3914], [3914, 4345], [4345, 4824], [4824, 5355], [5355, 5944]
];

// HSL hues interpolated for 64 bars (0 → 290)
const BAR_HUES = Array.from({ length: NUM_BARS }, (_, i) => Math.round((i / (NUM_BARS - 1)) * 290));

// Weights adapted for 64 bars (damped extreme low/high)
const WEIGHTS = Array.from({ length: NUM_BARS }, (_, i) => {
  if (i < 10) return 0.3 + (i / 10) * 0.4; // Bass 0.4 -> 0.9
  if (i > 54) return 0.95 - ((i - 54) / 10) * 0.4; // Highs 0.95 -> 0.55
  return 1.0; // Mids
});

export default function Visualizer() {
  const audioRef = useRef<HTMLAudioElement | null>(null);
  const analyserRef = useRef<AnalyserNode | null>(null);
  const sourceRef = useRef<MediaElementAudioSourceNode | null>(null);
  const audioCtxRef = useRef<AudioContext | null>(null);

  const canvasRef = useRef<HTMLCanvasElement | null>(null);
  const rafRef = useRef<number>(0);
  const lastUpdateRef = useRef<number>(0);

  // Instead of React state triggering DOM updates, use a ref to track current drawn heights for lerping
  const currentHeightsRef = useRef<number[]>(new Array(NUM_BARS).fill(0));
  const targetHeightsRef = useRef<number[]>(new Array(NUM_BARS).fill(0));

  // Smooth Color State
  const currentHueRef = useRef<number>(0);
  const targetHueRef = useRef<number>(0);
  const currentSatRef = useRef<number>(0);   // Start at 0 for white
  const currentLightRef = useRef<number>(100); // Start at 100 for white
  const hasStartedRef = useRef<boolean>(false);

  // ── Lazily initialise Web Audio on first play ──
  const ensureAudioContext = useCallback(() => {
    if (audioCtxRef.current) return;
    const audio = audioRef.current;
    if (!audio) return;

    const ctx = new AudioContext({ sampleRate: 44100 });
    const analyser = ctx.createAnalyser();
    analyser.fftSize = FFT_SIZE;
    analyser.smoothingTimeConstant = 0.6;

    const source = ctx.createMediaElementSource(audio);
    source.connect(analyser);
    analyser.connect(ctx.destination);

    audioCtxRef.current = ctx;
    analyserRef.current = analyser;
    sourceRef.current = source;
  }, []);

  // ── Render loop (Canvas + FFT extraction) ──
  useEffect(() => {
    const renderLoop = (timestamp: number) => {
      rafRef.current = requestAnimationFrame(renderLoop);

      const canvas = canvasRef.current;
      const analyser = analyserRef.current;
      if (!canvas) return;

      const ctx = canvas.getContext("2d");
      if (!ctx) return;

      // Handle Resize (match DOM size)
      let { width, height } = canvas.getBoundingClientRect();
      if (canvas.width !== width || canvas.height !== height) {
        canvas.width = width;
        canvas.height = height - 120;
        height -= 120
      }

      // --- 1. FFT Extraction (throttled) ---
      if (analyser && timestamp - lastUpdateRef.current >= UPDATE_INTERVAL_MS) {
        lastUpdateRef.current = timestamp;

        const data = new Float32Array(analyser.frequencyBinCount);
        analyser.getFloatFrequencyData(data);

        const minDb = analyser.minDecibels;
        const maxDb = analyser.maxDecibels;
        const dbRange = maxDb - minDb;

        const rawHeights: number[] = [];
        for (let i = 0; i < NUM_BARS; i++) {
          const [start, end] = BIN_RANGES[i];
          let sum = 0;
          for (let b = start; b < end; b++) {
            let dbVal = data[b];
            // Normalize dB to 0-1 range based on analyser limits
            let normVal = (Math.max(minDb, Math.min(maxDb, dbVal)) - minDb) / dbRange;
            sum += normVal;
          }
          let rangeWidth = end - start;
          let avg = rangeWidth > 0 ? sum / rangeWidth : 0;
          rawHeights.push(avg * WEIGHTS[i]);
        }

        const maxHeight = Math.max(...rawHeights, 0.01);
        const normalised = rawHeights.map((h) => {
          let rel = h/maxHeight
          return Math.min(100, Math.pow(rel, 3)*100); // 0-100 target percentage
        });

        let maxIdx = 0;
        for (let i = 1; i < NUM_BARS; i++) {
          if (rawHeights[i] > rawHeights[maxIdx]) maxIdx = i;
        }

        // If we have some signal, update color
        if (maxHeight > 0.1) {
          hasStartedRef.current = true;
          targetHueRef.current = BAR_HUES[maxIdx];
        }

        targetHeightsRef.current = normalised;
      }

      // --- 2. Canvas Drawing ---
      // Clear previous frame
      ctx.clearRect(0, 0, width, height);

      const targetHeights = targetHeightsRef.current;
      const currentHeights = currentHeightsRef.current;

      // Color Lerping
      const colorLerpFac = 0.08;
      if (hasStartedRef.current) {
        currentHueRef.current += (targetHueRef.current - currentHueRef.current) * colorLerpFac;
        currentSatRef.current += (100 - currentSatRef.current) * colorLerpFac;
        currentLightRef.current += (55 - currentLightRef.current) * colorLerpFac;
      }

      const h = currentHueRef.current;
      const s = currentSatRef.current;
      const l = currentLightRef.current;

      const barGap = 4; // px
      const availableWidthForBars = width - (barGap * (NUM_BARS - 1));
      const barWidth = Math.max(2, availableWidthForBars / NUM_BARS);

      // Setup styles shared across all bars
      ctx.fillStyle = `hsla(${h}, ${s}%, ${l}%, 0.85)`;
      ctx.shadowBlur = 15;
      ctx.shadowColor = `hsla(${h}, ${s}%, ${l}%, 0.4)`;
      // Note: glow takes a tiny bit of perf, but is crucial for the aesthetic.

      let currentX = 0;

      for (let i = 0; i < NUM_BARS; i++) {
        // Lerp towards target: current = current + (target - current) * factor
        // 0.2 gives a nice snappy but smooth falloff at ~60fps
        currentHeights[i] += (targetHeights[i] - currentHeights[i]) * 0.2;

        const hPct = currentHeights[i];

        // Ensure at least 4px height when completely silent, max height based on container
        // Leaves room for glow at the top
        const barHeightPx = Math.max(2, (hPct / 100) * (height - 20));

        const yPos = height - barHeightPx;

        ctx.fillRect(currentX, yPos, barWidth, barHeightPx);

        currentX += barWidth + barGap;
      }
    };

    rafRef.current = requestAnimationFrame(renderLoop);
    return () => cancelAnimationFrame(rafRef.current);
  }, []);

  // ── Wire up AudioContext on play events ──
  useEffect(() => {
    const audio = audioRef.current;
    if (!audio) return;

    const handlePlay = () => {
      ensureAudioContext();
      // Resume context if suspended (browser autoplay policy)
      if (audioCtxRef.current?.state === "suspended") {
        audioCtxRef.current.resume();
      }
    };

    audio.addEventListener("play", handlePlay);
    return () => audio.removeEventListener("play", handlePlay);
  }, [ensureAudioContext]);

  return (
    <section className="flex justify-center w-full">
      {/* Hidden audio element — owned here, shared via ref */}
      <audio ref={audioRef} src={audioFile} preload="metadata" />

      <div
        className="w-full rounded-[3px] flex flex-col justify-between overflow-hidden relative"
        style={{ height: "900px" }}
      >
        {/* Visualizer Canvas Container */}
        <div className="flex-1 w-full px-9 pt-12 pb-12 relative flex">
          <canvas
            ref={canvasRef}
            className="w-full h-full block"
            style={{ imageRendering: "pixelated" }}
          />
        </div>

        {/* Playback controls at the bottom */}
        <div className="w-full h-42 bg-transparent px-8 pb-8 z-10">
          <PlaybackControls audioRef={audioRef} />
        </div>
      </div>
    </section>
  );
}
